@import '@variables';

.tileGallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 100px;
  justify-items: center;
  justify-content: center;
  @media (max-width: $desktop) {
    padding: 100px 25px;
  }
  @media (max-width: $mobile) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px 80px;
  }
}
